# The file blacklist some drivers which don't use on the Guitar.
###GPU Driver
#blacklist pvrsrvkm

###WiFi Driver
blacklist wlan_8723bs_vq0

###CTP Driver
blacklist ctp_gslX680
blacklist ctp_gsl3680

###Gsensor Driver
blacklist gsensor_mir3da
blacklist gsensor_stk8313
blacklist gsensor_bma222
blacklist lightsensor_ltr301
